const esJSON = {
  Blueprints: 'Plantas',
  'Extended Sidebar': 'Barra lateral estendida',
  'Accent Sidebar': 'Barra lateral de destaque',
  'Accent Header': 'Cabeçalho de destaque',
  'Boxed Sidebar': 'Barra lateral em caixa',
  'Collapsed Sidebar': 'Barra lateral recolhida',
  'Bottom Navigation': 'Navegação inferior',
  'Top Navigation': 'Navegação superior',
  'Lead Developer': 'Desenvolvedor-chefe',
  'Mega menu': 'Mega menu',
  Doctors: 'Doutores',
  Reports: 'Relatórios',
  Hospital: 'Hospital',
  Export: 'Exportar',
  'Last year': 'Ano passado',
  Expenses: 'Despesas',
  Products: 'Produtos',
  Statistics: 'Estatisticas',
  General: 'General',
  Automation: 'Automação',
  'Data Display': 'Exibição de dados',
  Calendar: 'Calendário',
  Mailbox: 'Caixa de correio',
  Dashboards: 'Painéis',
  Analytics: 'Análise',
  Banking: 'Bancário',
  Commerce: 'Comércio',
  Crypto: 'Cripto',
  Finance: 'Finança',
  Fitness: 'Condição física',
  Healthcare: 'Cuidados de saúde',
  'Doctors Page': 'Página de médicos',
  'Hospital Overview': 'Visão geral do hospital',
  Helpdesk: 'Central de Ajuda',
  Learning: 'Aprendendo',
  Monitoring: 'Monitoramento',
  Tasks: 'Tarefas',
  Applications: 'Aplicações',
  'File Manager': 'Gerenciador de arquivos',
  'Jobs Platform': 'Plataforma de empregos',
  Messenger: 'Mensageiro',
  'Projects Board': 'Conselho de Projetos',
  Management: 'Administração',
  Users: 'Usuários',
  'List All': 'Listar todos',
  'User Profile': 'Perfil de usuário',
  Projects: 'Projetos',
  Shop: 'Loja',
  'Products List': 'Lista de produtos',
  'View Product': 'Ver produto',
  'Create Product': 'Criar produto',
  Invoices: 'Faturas',
  'View Single': 'Ver Único',
  'Auth Pages': 'Páginas de autenticação',
  Login: 'Conecte-se',
  Basic: 'Básico',
  Cover: 'Cobrir',
  Register: 'Registro',
  Wizard: 'Mago',
  'Recover Password': 'Recuperar senha',
  Status: 'Status',
  Foundation: 'Fundação',
  'Extra Pages': 'Páginas extra',
  'Error 404': 'Error 404',
  'Error 500': 'Error 500',
  'Coming Soon': 'Em breve',
  Maintenance: 'Manutenção',
  Overview: 'Visão geral',
  'Layout Starters': 'Iniciadores de layout',
  'Starter Kit 1': 'Kit de inicio 1',
  'Starter Kit 2': 'Kit de inicio 2',
  Documentation: 'Documentação',
  Welcome: 'Bem Vindo',
  Help: 'Ajuda',
  'Features tour': 'Tour de recursos',
  'Getting started guide': 'Guia de Introdução',
  'Contact support': 'Entre em contato com o suporte',
  Version: 'Versão',
  Search: 'Buscar',
  Notifications: 'Notificações',
  Settings: 'Ajustes',
  'Language Switcher': 'Alterna idioma',
  'Sign out': 'Desconectar',
  'Change Theme': 'Mudar tema',
  'View all notifications': 'Ver todas as notificações',
  'Live Preview': 'Visualização ao vivo',
  'Key Features': 'Características principais',
  dashboards: 'painéis',
  applications: 'formulários',
  'management sections': 'seções de gerenciamento',
  'dark/light themes': 'temas escuro/claro',
  components: 'componentes',
  Companies: 'Empresas',
  List: 'Lista',
  Details: 'Detalhes',
  Create: 'Criar',
  Profile: 'Perfil',
  Inbox: 'Caixa de entrada',
  'Mark all as read': 'Marcar tudo como lida',
  'Create account': 'Criar conta',
  'Fill in the fields below to sign up for an account.':
    'Preencha os campos abaixo para criar uma conta.',
  'Personal Informations': 'Informações pessoais',
  'Company Details': 'Detalhes da empresa',
  'Complete Registration': 'Completar registro',
  'First name': 'Nome',
  'Write your first name here...': 'Escreva seu nome aqui...',
  'The email provided should be a valid email address':
    'O e-mail fornecido deve ser um endereço de e-mail válido',
  'The email field is required': 'O campo de e-mail é obrigatório',
  'The first name field is required': 'O campo nome é obrigatório',
  'The last name field is required': 'O campo sobrenome é obrigatório',
  'Phone number is not valid': 'O número de telefone não é válido',
  'The phone number provided must be a valid phone number':
    'O número de telefone fornecido deve ser um número de telefone válido',
  'The password field is required': 'O campo senha é obrigatório',
  'Both password fields need to be the same':
    'Ambos os campos de senha precisam ser iguais',
  'This field is required': 'Este campo é obrigatório',
  'Last name': 'Sobrenome',
  'Write your last name here...': 'Escreva seu sobrenome aqui...',
  Email: 'E-mail',
  'Write your email here...': 'Escreva seu e-mail aqui...',
  Password: 'Senha',
  'Write a password here...': 'Escreva sua senha aqui...',
  'Confirm password': 'Confirmar senha',
  'Confirm password here...': 'Confirme a senha aqui...',
  'Phone number': 'Número de telefone',
  'Yes, I want to receive monthly promotional materials.':
    'Sim, quero receber materiais promocionais mensais.',
  'I accept the': 'Eu aceito o',
  'terms and conditions': 'termos e condições',
  'The company phone field is required':
    'O campo telefone da empresa é obrigatório',
  'The company name field is required': 'O campo nome da empresa é obrigatório',
  'The company sector field is required':
    'O campo do setor da empresa é obrigatório',
  'Company name': 'Nome da empresa',
  'Company phone': 'Telefone da empresa',
  'Company sector': 'Setor da empresa',
  'A confirmation has been sent to your email address':
    'Uma confirmação foi enviada para o seu endereço de e-mail',
  'Check your email to confirm your email and start using your account':
    'Verifique seu e-mail para confirmar seu e-mail e começar a usar sua conta',
  'Continue to sign in': 'Continuar login',
  Submitting: 'Enviando',
  'Next step': 'Próxima etapa',
  'An internal error has occurred, please try again':
    'Ocorreu um erro interno, tente novamente',
  'Sign in': 'Entrar',
  'Fill in the fields below to sign into your account.':
    'Preencha os campos abaixo para entrar em sua conta.',
  'Lost password?': 'Esqueceu senha?',
  'Don’t have an account, yet?': 'Não tem uma conta ainda?',
  'Sign up here': 'Cadastre-se aqui',
  'Email and/or Phone already registered!':
    'E-mail e/ou Telefone já registrado! ',
  'You must agree to our terms and conditions':
    'Você deve concordar com nossos termos e condições',
  'An error has occurred, please try again': 'Ocorreu um erro, tente novamente',
  'The phone field is required': 'O campo telefone é obrigatório',
  'Phone must be at least 15 characters':
    'Telefone deve ter pelo menos 15 caracteres',
};

export default esJSON;
